{extends "../../../../module/AdminModule/templates/@admin_layout.latte"}

{block content}

<div class="login-box">
    <div class="login-logo ">
        <a n:href=":Frontend:Frontend:default"><b>Praha</b>3</a>
    </div>
    <div class="login-box-body">
        <div n:foreach="$flashes as $flash" class="alert alert-{$flash->type}">
            {$flash->message}
        </div>
        <form n:name=loginForm class=form>
            <div class="form-group has-feedback">
                <input n:name=email class="form-control" placeholder="Email">
                <span class="glyphicon glyphicon-envelope form-control-feedback"></span>
            </div>
            <div class="form-group has-feedback">
                <input n:name=password class="form-control" placeholder="Password">
                <span class="glyphicon glyphicon-lock form-control-feedback"></span>
            </div>
            <div class="row">
                <div class="col-xs-8">
                    <div class="checkbox">
                        <label>
                            <input type="checkbox"> Remember Me
                        </label>
                    </div>
                </div>
                <div class="col-xs-4">
                    <p><input n:name=login class="btn btn-primary btn-block btn-flat">
                </div>
            </div>
        </form>
        <div class="social-auth-links text-center">
          <p>- OR -</p>
          <a n:href="facebookLogin-open!" class="btn btn-block btn-social btn-facebook btn-flat"><i class="fa fa-facebook"></i> Sign in using
            Facebook</a>
        </div>
        <!--a href="#">I forgot my password</a><br-->
    </div>
</div>

