{extends "../Frontend/default.latte"}

{block content}

{include '../Frontend/menu.latte'}

<div class="container">
    <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <form n:name=recoveryForm class=form>
                <div class="form-group has-feedback">
                    <input n:name=reg_password class="form-control" placeholder="Heslo">
                </div>
                <div class="row">
                    <div class="col-xs-6">
                        <p><input n:name=send class="btn btn-primary btn-block btn-flat">
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
