<table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0" style="background-color:#fff">
    <tbody>
    <tr>
        <td style="padding:16px">

            <table width="560" border="0" cellspacing="0" cellpadding="0" align="center" style="background-color:#fff">
                <tbody>
                <tr>
                    <td width="420" style="padding:16px 0; font-size: 14px;">
                        MĚSTSKÁ ČÁST PRAHA 3<br/>
                        <b>ÚŘAD MĚSTSKÉ ČÁSTI</b><br/>
                        <b>Odbor školství</b><br/>
                        Lipanská 11<br/>
                        130 85 Praha 3
                    </td>
                    <td width="140"><a
                        href="http://seifertuvzizkov.cz"
                        target="_blank"><img
                            src="http://seifertuvzizkov.cz/files/logo11.jpg"
                            width="130" height="130" alt="Praha 3 logo" ></a></td>
                </tr>
                </tbody>
            </table>
            <table width="560" border="0" cellspacing="0" cellpadding="0" align="center" >
                <tbody>
                <tr>
                    <td style="width:560px;font-family:Arial,sans-serif;font-size:12px;line-height:15px;padding:16px 0 16px 0;">
                        <h1>{include title}</h1>
                        <br/>
                        {include body}
                        <br/>
                        <br/>
                        <br/>
                        <br/>
                        <br/>
                    </td>
                </tr>
                </tbody>
            </table>

            <table width="560" border="0" cellspacing="0" cellpadding="0" align="center">
                <tbody>
                <tr>
                    <td style="width:560px;font-family:Arial,sans-serif;font-size:10px;line-height:10px;padding:16px 0 16px 0;">
                        Městská část Praha 3, Úřad městské části Praha 3,<br/>
                        Odbor školství<br/>
                        Adresa pracoviště: Lipanská 11, 130 85 Praha 3<br/>
                        Telefon: +420 222 116 111, Fax: +420 222 540 864,<br/>
                        E-mail: seifertuvzizkov@praha3.cz, Web: www.seifertuvzizkov.cz<br/>
                        IČ: 00063517, Bankovní spojení: Česká spořitelna, a.s., č. ú.: 2000781379/0800, DS: eqkbt8g<br/>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
