<table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0" style="background-color:#fff">
    <tbody>
    <tr>
        <td style="padding:16px">

            <table width="560" border="0" cellspacing="0" cellpadding="0" align="center" style="background-color:#fff">
                <tbody>
                <tr>
                    <td width="140"><a
                                href="http://www.praha3.cz/fotosoutez/"
                                target="_blank"><img
                                    src="http://www.praha3.cz/fotosoutez/assets/mail-logo.png"
                                    width="130" height="130" alt="Praha 3 logo" ></a></td>

                    <td width="420" style="padding:16px 0; font-size: 14px;">
                        MĚSTSKÁ ČÁST PRAHA 3<br/>
                        <b>ÚŘAD MĚSTSKÉ ČÁSTI</b><br/>
                        <b>Odbor vnějších vztahů a komunikace</b><br/>
                        Havlíčkovo nám. 11<br/>
                        130 85 Praha 3
                    </td>
                </tr>
                </tbody>
            </table>
            <table width="560" border="0" cellspacing="0" cellpadding="0" align="center" >
                <tbody>
                <tr>
                    <td style="width:560px;font-family:Arial,sans-serif;font-size:12px;line-height:15px;padding:16px 0 16px 0;">
                        <h1>{include title}</h1>
                        <br/>
                        {include body}
                        <br/>
                        <br/>
                        <br/>
                        <br/>
                        <br/>
                    </td>
                </tr>
                </tbody>
            </table>

            <table width="560" border="0" cellspacing="0" cellpadding="0" align="center">
                <tbody>
                <tr>
                    <td style="width:430px;font-family:Arial,sans-serif;font-size:10px;line-height:10px;padding:16px 0 16px 0;">
                        Městská část Praha 3, Úřad městské části Praha 3, <br/>Odbor vnějších vztahů a komunikace, oddělení vnějších vztahů<br/>
                        Adresa pracoviště: Havlíčkovo náměstí 11, 130 85 Praha 3<br/>
                        Telefon: +420 222 116 111, Fax: +420 222 540 864, <br/>E-mail: podatelna@praha3.cz, Web: www.praha3.cz<br/>
                        IČ: 00063517, Bankovní spojení: Česká spořitelna, a.s., č. ú.: 2000781379/0800, DS: eqkbt8g<br/>
                    </td>
                    <td style="width:130px">
                        <img src="http://www.praha3.cz/fotosoutez/assets/mail-cer.jpg" width="70" height="70" style="padding-left: 20px;" />
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
