{extends "./@mailSeifertLayout.latte"}

{block title}
    Souhlas se zveřejněním autorského díla Vašeho syna/dcery
{/block}

{block body}
Dobrý den,<br/><br/>
Váš syn, Vaše dcera se zaregistroval/a do literární soutěže Seifertův Žižkov pod gescí odboru školství MČ Praha 3.<br/>

K uveřejnění literárního příspěvku je třeba mít souhlas zákonného zástupce, který je přiložen v příloze.<br/>
Prosíme o jeho vytištění, podepsání a následné doručení organizátorovi buď poštou, či na elektronickou adresu seifertuvzizkov@praha3.cz<br/>
<br/>
S pozdravem<br/>
<br/>
Organizační tým odboru školství