{extends "../@admin.latte"}

{block mainHeader}
    <h1>
        Tariff Space
    </h1>
{/block}

{block mainContent}
    <div class="row">

        <div class="col-xs-12">
            <div class="box">

                <div class="box-header">
                    {for $i = 1; $i <= ceil($total/$limit); $i++}
                        <a n:href="this, 'page'=>$i" class="btn btn-primary">{$i}</a>
                    {/for}
                </div>
                <!-- /.box-header -->
                <div class="box-body table-responsive no-padding">
                    <table class="table table-hover">
                        <tr>
                            <th>ID</th>
                            <th>histno</th>
                            <th>status</th>
                            <th>tech status</th>
                        </tr>
                        <tr n:foreach="$all_items as $item" class="bs-glyphicons">
                            <td>{$item->id}</td>
                            <td>{$item->histno}</td>
                            <td>{$item->status}</td>
                            <td>{$item->technicalStatus}</td>
                        </tr>
                    </table>
                </div>
                <div class="box-header">
                    {for $i = 1; $i <= ceil($total/$limit); $i++}
                        <a n:href="this, 'page'=>$i" class="btn btn-primary">{$i}</a>
                    {/for}
                </div>
            </div>
        </div>
    </div>
{/block}
