{extends "../@layout.latte"}

{block content}
<div class="container-fluid">
    <div class="row">
        <img class="center-block" width="100%" height="220" src="{$basePath}/assets/Banner_aplikace.png"/>
    </div>
</div>

{include 'feMenu.latte'}

<div class="container homepage">
    <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">

            {foreach $flashes as $flash}
                <div class="alert alert-{$flash->type} alert-dismissible" role="alert">
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span
                                aria-hidden="true">&times;</span></button>
                    {$flash->message}
                </div>
            {/foreach}
        </div>
    </div>

    {include feContent}

</div>

