{extends "feLayout.latte"}

{* duplicate Frontend:mainHowto   vs Competition:howto *}

{block title}{if $locale == 'cs'}
    Jak na to?{else}
    Howto{/if}{/block}

{block feContent}

<div class="container rules">

    <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" n:if="$locale == 'cs'">

            <h1 class="text-center">Jak na to?</h1>

            <p>Nemusíte se ničeho bát, vše je jednoduché, přehledné a zároveň funkční na všech zařízeních od smartphonu po stolní počítač.
            </p>

            <h4>1) Přihlášení</h4>
            <p>Nejprve se přihlásíme zeleným tlačítkem v pravé straně menu. Následně vyplněním přihlašovacích údajů a kliknutím na Login. Pokud ještě nemáte svůj účet, zaregistrujete se vyplněním jména a příjmení, emailovou adresou a zadáním hesla.
            </p>
            <img src="{$basePath}/assets/howto1.png" width="100%" style="max-width: 700px;"/>
            <h4>2) Vložení fotografie</h4>
            <p>Po přihlášení se zobrazí další možnosti a z nich vybereme „+Přidat fotografii“, zadáme název fotografie a volbou vybrat soubor a vložíme námi vybranou fotografii (fotografie ve formátu JPG, JPEG, PNG s maximální velikostí 10MB). Fotografii přidáme nakonec tlačítkem „Přidej“. Po nahrání fotografie uvidíte potvrzení nahrání a fotografie se zobrazí v galerii.</p>

            <img src="{$basePath}/assets/howto2.png" width="100%" style="max-width: 700px"/>
            <p>Nejde se Vám přihlásit? Nemůžete nahrát fotografii? V případě problémů neváhejte kontaktovat technickou podporu:<br/>
                Kontakt:<br/>
                Milan Hájek<br/>
                <a href="mailto: fotosoutez@praha3.cz"> fotosoutez@praha3.cz</a>
            </p>

        </div>


        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" n:if="$locale == 'en'">

            <h1 class="text-center">Howto</h1>

            Městská část Praha 3, <br/>
            Havlíčkovo nám. 700/9 <br/>
            130 85 Praha 3<br/>
            IČ: 00063517, DIČ: CZ00063517 <br/>
            <br/>

        </div>


    </div>
</div>