<nav class="navbar navbar-default">
    <div class="container">

        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            {ifset leftMenu}
            <ul class="nav navbar-nav">
                <li>
                    <form class="navbar-form">
                        <div class="btn-group" role="group">
                            {include leftMenu}
                        </div>
                    </form>
                </li>
            </ul>
            {/ifset}
            <ul class="nav navbar-nav navbar-right">
                {ifset rightMenu}{include rightMenu}{/ifset}
                <li>
                    <div class="navbar-form navbar-right">
                        {if $userData}
                            <a href="#" id="profileButton">{$userData['name']}</a>
                            {ifset $competition}
                                {* TODO: competition constant *}
                                {if $userCanAddParticipant}
                                    <a n:href="Competition:add" class="btn btn-info">{_tr.modal.add_photo}</a>
                                {/if}
                            {/ifset}
                            <a n:href="Login:logout" class="btn btn-info">{_tr.modal.logout}</a>
                        {else}
                            <button type="submit" class="btn btn-success"
                                    id="loginButton">{_tr.competition.menu.login}</button>
                        {/if}
                    </div>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Modal -->
<div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">&nbsp;</h4>
            </div>
            <div class="modal-body">
                <div class="login-box">
                    <div class="login-box-body">

                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                <div class="login-logo ">
                                    <h4>{_tr.modal.login}<h4>
                                </div>
                                <form n:name=loginForm class=form>
                                    <div class="form-group has-feedback">
                                        <input n:name=email class="form-control" placeholder="Email">
                                        <span class="glyphicon glyphicon-envelope form-control-feedback"></span>
                                    </div>
                                    <div class="form-group has-feedback">
                                        <input n:name=password class="form-control" placeholder="Heslo">
                                    </div>
                                    <div class="row">
                                        <!--div class="col-xs-6">
                                            <div class="checkbox">
                                                <label>
                                                  <input type="checkbox"> Remember Me
                                                </label>
                                            </div>
                                        </div-->
                                        <div class="col-xs-6">
                                            <p><input n:name=login class="btn btn-primary btn-block btn-flat">
                                        </div>
                                    </div>
                                </form>
                                <div class="social-auth-links text-center">
                                  <p>Nebo</p>
                                  <a n:href="facebookLogin-open!" class="btn btn-block btn-social btn-facebook btn-flat">
                                      <i class="fa fa-facebook"></i>
                                      {_tr.modal.fb_login}</a>
                                </div>
                                <br />

                                <a href="#" id="forgottenButton">{_tr.modal.forgotten}</a><br>
                            </div>

                            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                <div class="login-logo ">
                                    <h4>{_tr.modal.register}<h4>
                                </div>
                                <form n:name=registerForm class=form>
                                    <div class="form-group has-feedback">
                                        <input n:name=name class="form-control" placeholder="Jmeno a prijmeni">
                                    </div>
                                    <div class="form-group has-feedback">
                                        <input n:name=reg_email class="form-control" placeholder="Email">
                                        <span class="glyphicon glyphicon-envelope form-control-feedback"></span>
                                    </div>
                                    <div class="form-group has-feedback">
                                        <input n:name=reg_password class="form-control" placeholder="Heslo">
                                    </div>
                                    <div class="row">
                                        <!--div class="col-xs-6">
                                            <div class="checkbox">
                                                <label>
                                                  <input type="checkbox"> Remember Me
                                                </label>
                                            </div>
                                        </div-->
                                        <div class="col-xs-6">
                                            <p><input n:name=send class="btn btn-primary btn-block btn-flat">
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <div class="row">
                    <div class="col-lg-4 col-md-2 col-sm-12 col-xs-12">
                    </div>

                    <div class="col-lg-4 col-lg-offset-4 col-md-4 col-md-offset-6 col-sm-12 col-xs-12">
                        <button type="button" class="btn btn-default" data-dismiss="modal">{_tr.modal.close}</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="profileModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">&nbsp;</h4>
            </div>
            <div class="modal-body">
                <div class="login-box">
                    <div class="login-box-body">

                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                <div class="login-logo ">
                                    <h4>{_tr.modal.change_password}<h4>
                                </div>
                                <form n:name=profileForm class=form>
                                    <div class="form-group has-feedback">
                                        <input n:name=old_password class="form-control" placeholder="{_tr.modal.old_password}">
                                        <span class="glyphicon glyphicon-envelope form-control-feedback"></span>
                                    </div>
                                    <div class="form-group has-feedback">
                                        <input n:name=password class="form-control" placeholder="{_tr.modal.new_password}">
                                    </div>
                                    <div class="row">
                                        <div class="col-xs-6">
                                            <p><input n:name=login class="btn btn-primary btn-block btn-flat">
                                        </div>
                                    </div>
                                </form>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <div class="row">
                    <div class="col-lg-4 col-md-2 col-sm-12 col-xs-12">
                    </div>

                    <div class="col-lg-4 col-lg-offset-4 col-md-4 col-md-offset-6 col-sm-12 col-xs-12">
                        <button type="button" class="btn btn-default" data-dismiss="modal">{_tr.modal.close}</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="forgottenModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">&nbsp;</h4>
            </div>
            <div class="modal-body">
                <div class="login-box">
                    <div class="login-box-body">

                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                <div class="login-logo ">
                                    <h4>{_tr.modal.forgotten}<h4>
                                </div>
                                <form n:name=forgottenForm class=form>
                                    <div class="form-group has-feedback">
                                        <input n:name=email class="form-control" placeholder="{_tr.modal.email}">
                                        <span class="glyphicon glyphicon-envelope form-control-feedback"></span>
                                    </div>
                                    <div class="row">
                                        <div class="col-xs-6">
                                            <p><input n:name=login class="btn btn-primary btn-block btn-flat">
                                        </div>
                                    </div>
                                </form>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <div class="row">
                    <div class="col-lg-4 col-md-2 col-sm-12 col-xs-12">
                    </div>

                    <div class="col-lg-4 col-lg-offset-4 col-md-4 col-md-offset-6 col-sm-12 col-xs-12">
                        <button type="button" class="btn btn-default" data-dismiss="modal">{_tr.modal.close}</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
