parameters:
    libsDir: %appDir%/../libs

php:
    date.timezone: Europe/Prague

application:
    errorPresenter: Error
    mapping:
        *: App\*Module\Presenters\*Presenter

session:
    expiration: 14 days

translation:
    default: cs
    fallback: [cs_CZ, cs]
    whitelist: [cs, en]

services:
    connection:
        class: Dibi\Connection(%database%)
    # Router
    router: App\RouterFactory::createRouter

    # Security
    authenticator: App\Security\Authenticator
    authorizator:  App\Security\Acl

extensions:
    translation: Kdyby\Translation\DI\TranslationExtension
