{extends "../@admin.latte"}

{block mainHeader}
    <h1>
        Uzivatele
        <small>detail</small>
    </h1>
{/block}


{block mainContent}

<div class="row">
    <div class="col-md-12">
        <div class="box">
            <div class="box-header with-border">
                <h3 class="box-title"></h3>
            </div>
            <!-- /.box-header -->
            <div class="box-body">
                {control editItemForm}


                <table>
                    {foreach $item->getParticipations() as $p}
                    <tr><td style="width: 200px;">
                        <b>{$p->getCompetition()->getName()}</b><br/>
                        {$p->name}</td><td>
                        {foreach $p->getImages() as $image}
                            <img n:src="$image->getNamespace(), $image->getName(), medium" >
                        {/foreach}
                    </td></tr>
                    {/foreach}
                </table>
            </div>
            <!-- /.box-body -->
        </div>
    </div>
</div>

