<h2>Soutěž a registrace začne za</h2>
<div id="{!$divId}" class="clockdiv">
    {if $now->diff($date)->days > 0}
    <div>
        <span class="days"></span>
    </div>
    {_tr.vote.days}
    {/if}
    <div>
        <span class="hours"></span>
    </div>:<div>
        <span class="minutes"></span>
    </div>:<div>
        <span class="seconds"></span>
    </div>
</div>

<script>
    function getTimeRemaining(endtime) {
        var t = Date.parse(endtime) - Date.parse(new Date());
        var seconds = Math.floor((t / 1000) % 60);
        var minutes = Math.floor((t / 1000 / 60) % 60);
        var hours = Math.floor((t / (1000 * 60 * 60)) % 24);
        var days = Math.floor(t / (1000 * 60 * 60 * 24));
        return {
            'total': t,
            'days': days,
            'hours': hours,
            'minutes': minutes,
            'seconds': seconds
        };
    }

    function initializeClock(id, endtime) {
        var clock = document.getElementById(id);
        var daysSpan = clock.querySelectorAll('.days');
        var hoursSpan = clock.querySelector('.hours');
        var minutesSpan = clock.querySelector('.minutes');
        var secondsSpan = clock.querySelector('.seconds');

        function updateClock() {
            var t = getTimeRemaining(endtime);

            if (daysSpan.length) {
                daysSpan[0].innerHTML = t.days;
            }
            hoursSpan.innerHTML = ('' + t.hours).slice(-2);
            minutesSpan.innerHTML = ('' + t.minutes).slice(-2);
            secondsSpan.innerHTML = ('' + t.seconds).slice(-2);

            if (t.total <= 0) {
                clearInterval(timeinterval);
                window.location.reload();
            }
        }

        updateClock();
        var timeinterval = setInterval(updateClock, 1000);
    }

    var deadline = new Date({$date->format('Y')}, {$date->format('m')}-1, {$date->format('d')}, {$date->format('H')}, {$date->format('i')});
    initializeClock({$divId}, deadline);
</script>