{extends "default.latte"}

{block metaOpengraph}
    {if $showPart}
        {var image = $showPart->getImages()->first()}
        <meta property="og:title" content="{$showPart->getName()}"/>
        <meta property="og:image" content="{image $image->getNamespace(), $image->getName(), medium}" n:if="$image" />
    {/if}
{/block}

{block competitionContent}

<script> var h = {link hash}; q = 'shown.bs.modal';</script>

<div class="container gallery">
    <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center" n:if="$competition->getVoteStartDate() > $now">
            {include '_counter.latte', date => $competition->getVoteStartDate(),  divId => 'voteStart'}
        </div>
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center" n:if="$competition->getShortDescription()">
            <strong>{$competition->getShortDescription()} <a n:href="Seifert:info">{_tr.competition.read_next}<a/></strong>
            <br/><br/>
        </div>
        {foreach $boxes as $participant}
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 contest-box">
                <div class="thumbnail">
                    <a data-toggle="modal" data-target="#myModal{$participant->getId()}" class="h_250">
                        {if $participant instanceof \App\Model\Entity\ParticipationText}
                            {!$participant->getText() |truncate, 200 |nl2br}
                        {/if}
                    </a>

                    <div class="caption">
                        <a data-toggle="modal" data-target="#myModal{$participant->getId()}">
                            <h3>{$participant->getName()}</h3>
                        </a>
                        <!--p>Description of my item</p-->
                        <p>
                            {if $participant->voted}{_tr.competition.votes} {$participant->getVotesInt()}<br/>{/if}
                            <button type="button" class="btn btn-default" data-toggle="modal"
                                    data-target="#myModal{$participant->getId()}">{_tr.competition.detail}</button>
                            {$participant->getUser()->getName()}{if $participant->getUser() instanceof \App\Model\Entity\Author} {if $participant->getUser()->getAge()}({$participant->getUser()->getAge()} let){/if}{if $participant->getUser()->getSchoolCity()}, {$participant->getUser()->getSchoolCity()}{/if}{/if}
                        </p>
                    </div>
                </div>

                <!-- Modal -->
                <div class="modal fade" id="myModal{$participant->getId()}" data-id="{$participant->getId()}" tabindex="-1" role="dialog"
                     aria-labelledby="myModalLabel"
                     itemscope itemtype="http://schema.org/ImageObject">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                            aria-hidden="true">&times;</span></button>
                                <h4 class="modal-title" id="myModalLabel"
                                    itemprop="name"
                                        >{$participant->getName()}</h4>
                                {_tr.competition.author} {$participant->getUser()->getName()}{if $participant->getUser() instanceof \App\Model\Entity\Author} {if $participant->getUser()->getAge()}({$participant->getUser()->getAge()} let){/if}{if $participant->getUser()->getSchoolCity()}, {$participant->getUser()->getSchoolCity()}{/if}{/if}<br/>
                                {if $participant->voted}{_tr.competition.votes} {$participant->getVotesInt()}{/if}
                            </div>
                            <div class="modal-body">
                                <div class="row">
                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                        <div class="thumbnail">
                                            {if $participant instanceof \App\Model\Entity\ParticipationText}
                                                {!$participant->getText() |nl2br}
                                            {/if}
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <div class="row">
                                    <div class="col-lg-4 col-md-2 col-sm-12 col-xs-12">
                                        {*}<button n:if="$image"  type="button" class="btn btn-primary"
                                            onclick="
                                                ModalFbShare({$participant->getId()},
                                                {$participant->getName()},
                                                &quot;{image $image->getNamespace(), $image->getName(), medium}&quot;)
                                                ">{_tr.modal.fb_share}</button>{*}

                                        <div class="g-plus" data-action="share"
                                             data-href="{link //this, show_id=>$participant->getId()}"></div>
                                    </div>

                                    <div class="col-lg-6 col-lg-offset-2 col-md-6 col-md-offset-4 col-sm-12 col-xs-12">
                                        <button type="button" class="btn btn-default"
                                                data-dismiss="modal">{_tr.modal.close}</button>
                                        {if $participant->voted}
                                            <br/>{$participant->voted}
                                        {elseif $competition->voteStartDate > $now}
                                            {_tr.vote.too_early} {$competition->formatVoteStartDate()}
                                        {else}
                                        <button type="button" class="btn btn-success" data-dismiss="modal"
                                                onclick="voteButton({link vote, participant_id=>$participant->getId()}, {$participant->getId()})">{_tr.modal.vote}</button>
                                        {/if}
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        {/foreach}
    </div>

    <div id="voteModal" class="modal modal-danger fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Modal Header</h4>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">{_tr.modal.close}</button>
                </div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    function voteButton(link, id) {
        jQuery.getJSON(link,
                function (r) {
                    jQuery('#voteModal .modal-header h4').html(r.message);
                    // TODO not working CSS :{
                    //jQuery('#voteModal').removeClass('modal-danger');
                    //jQuery('#voteModal').removeClass('modal-success');
                    //jQuery('#voteModal').addClass(r.modal);
                    jQuery('#voteModal').modal('toggle');
                })
    }

    function ModalFbShare(id, name, picture) {
        FB.ui({
            method: 'feed',
            link: {link //this} +'?show_id=' + id,
            name: name,
            picture: picture,
        }, function (response){});
    }
</script>

<script n:if="$presenter->getParameter('show_id')" type="text/javascript">
    var show_id = {$presenter->getParameter('show_id')};
</script>
