{extends "default.latte"}

{block competitionContent}

<div class="news">
    <div class="news-box">
        {!$competition->getLanding()}
    </div>
</div>



<div class="newest" n:if="$latest">
    <div class="box" style="width: 320px;"><h4><a n:href="Seifert:gallery" title="Galerie">Počet soutěžních příspěvků: {$boxesCount}</a></h4></div>
    {foreach $latest as $participant}
    <div class="contest-box photo">
        <div class="photo-content">
            {if $participant instanceof \App\Model\Entity\ParticipationText}
                {!$participant->getText() |truncate, 200 |nl2br}
            {else}
                {var image = $participant->getImages()->first()}
                <img n:src="$image->getNamespace(), $image->getName(), square" alt="{$participant->getName()}">
            {/if}


        </div>
        {*}<a href="#" class="vote"><img src="{$basePath}/img/voteup.png"></a>{*}
        <h3>{$participant->getName()}</h3>
        <span class="author">
            {if $participant->getUser() instanceof \App\Model\Entity\Author}
                {$participant->getUser()->getNick()}<br>{$participant->getUser()->getAge()} let
            {else}
                {$participant->getUser()->getName()}
            {/if}
        </span>

    </div>
    {/foreach}
</div>
