<div class="menu">
    <div class="container" style="text-align:center;">
        <a style="background: #0181ca;" n:href="Seifert:landing" class="{if $presenter->action == 'landing'}active{/if}">
            Úvodní stránka</a>
        <a style="background: #02a85c;" n:href="Seifert:gallery" class="{if $presenter->action == 'gallery'}active{/if}">
            Literární příspěvky</a>
        <a style="background: #863b96;" n:href="Seifert:rules" class="{if $presenter->action == 'rules'}active{/if}">
            Pravidla</a>
        {*}<a n:href="Seifert:add" class="{if $presenter->action == 'add'}active{/if}">Přidej příspěvek</a>{*}
        {if $userData}
            <a id="profileButton" href="#" >{$userData['name']}</a>
            <a n:href="Login:logout" >{_tr.modal.logout}</a>
        {else}
            {*}<a style="background: #fa9636;" n:href="Seifert:login" class="{if $presenter->action == 'login'}active{/if}">Registrace / Prihlaseni</a>{*}
        {/if}
        <a style="background: #f13237;" n:href="Seifert:info" class="{if $presenter->action == 'info'}active{/if}">
            Kontakty</a>
    </div>
</div>


<!-- Modal -->
<div class="modal fade" id="profileModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">&nbsp;</h4>
            </div>
            <div class="modal-body">
                <div class="login-box">
                    <div class="login-box-body">

                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                <div class="login-logo ">
                                    <h4>{_tr.modal.change_password}<h4>
                                </div>
                                <form n:name=profileForm class=form>
                                    <div class="form-group has-feedback">
                                        <input n:name=old_password class="form-control" placeholder="{_tr.modal.old_password}">
                                        <span class="glyphicon glyphicon-envelope form-control-feedback"></span>
                                    </div>
                                    <div class="form-group has-feedback">
                                        <input n:name=password class="form-control" placeholder="{_tr.modal.new_password}">
                                    </div>
                                    <div class="row">
                                        <div class="col-xs-6">
                                            <p><input n:name=login class="btn btn-primary btn-block btn-flat">
                                        </div>
                                    </div>
                                </form>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <div class="row">
                    <div class="col-lg-4 col-md-2 col-sm-12 col-xs-12">
                    </div>

                    <div class="col-lg-4 col-lg-offset-4 col-md-4 col-md-offset-6 col-sm-12 col-xs-12">
                        <button type="button" class="btn btn-default" data-dismiss="modal">{_tr.modal.close}</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="forgottenModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">&nbsp;</h4>
            </div>
            <div class="modal-body">
                <div class="login-box">
                    <div class="login-box-body">

                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                <div class="login-logo ">
                                    <h4>{_tr.modal.forgotten}<h4>
                                </div>
                                <form n:name=forgottenForm class=form>
                                    <div class="form-group has-feedback">
                                        <input n:name=email class="form-control" placeholder="{_tr.modal.email}">
                                        <span class="glyphicon glyphicon-envelope form-control-feedback"></span>
                                    </div>
                                    <div class="row">
                                        <div class="col-xs-6">
                                            <p><input n:name=login class="btn btn-primary btn-block btn-flat">
                                        </div>
                                    </div>
                                </form>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <div class="row">
                    <div class="col-lg-4 col-md-2 col-sm-12 col-xs-12">
                    </div>

                    <div class="col-lg-4 col-lg-offset-4 col-md-4 col-md-offset-6 col-sm-12 col-xs-12">
                        <button type="button" class="btn btn-default" data-dismiss="modal">{_tr.modal.close}</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

