{extends "../@admin.latte"}

{block mainHeader}
    <h1>
        Prispevek
        <small>Schvaleni</small>
    </h1>
{/block}


{block mainContent}

<div class="row">
    <div class="col-md-12">
        <div class="box">
            <div class="box-header with-border">
                <h3 class="box-title"></h3>
            </div>
            <!-- /.box-header -->
            <div class="box-body">
                {control declineTextForm}
            <!-- /.box-body -->
        </div>
    </div>
</div>

