{extends "../@admin.latte"}

{block mainHeader}
    <h1>
        Foto
        <small>Schvaleni</small>
    </h1>
{/block}


{block mainContent}

<div class="row">
    <div class="col-md-12">
        <div class="box">
            <div class="box-header with-border">
                <h3 class="box-title"></h3>
            </div>
            <!-- /.box-header -->
            <div class="box-body">
                {control declineForm}

                <div n:foreach="$item->getImages() as $image">
                    <h3>{$image->width} x {$image->height}</h3>
                    <a href="{image $image->getNamespace(), $image->getName()}" target="_blank">
                        <img n:src="$image->getNamespace(), $image->getName(), medium" />
                    </a>
                </div>
            </div>
            <!-- /.box-body -->
        </div>
    </div>
</div>

