{extends "../@admin.latte"}

{block mainHeader}
    <h1>
        Hlasy - {$participant->getName()}
    </h1>
{/block}

{block mainContent}
    <div class="row">
    <div class="col-md-12">
        <div class="box">
            <div class="box-header with-border">
                <h3 class="box-title"></h3>
            </div>
            <!-- /.box-header -->
            <div class="box-body">
                {control hackForm}
            </div>
            <!-- /.box-body -->
        </div>
    </div>
    </div>
    <div class="row">

        <div class="col-xs-12">
            <div class="box">
                <div class="box-header">
                    <h3 class="box-title">Listing</h3>

                    <div class="box-tools">
                        <div class="input-group input-group-sm" style="width: 150px;">
                            <input type="text" name="table_search" class="form-control pull-right" placeholder="Search">

                            <div class="input-group-btn">
                                <button type="submit" class="btn btn-default"><i class="fa fa-search"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.box-header -->
                <div class="box-body table-responsive no-padding">
                    <table class="table table-hover">
                        <tr>
                            <th>ID</th>
                            <th>Hlasy</th>
                        </tr>
                        <tr n:foreach="$participant->getVotes() as $vote" class="bs-glyphicons">
                            <td>{$vote->formatTimestamp()}</td>
                            <td>{if $vote->getIp()}{$vote->getIp()->getAddress()}{/if}</td>
                            <td><span class="label {if $vote->getSpecial()}label-danger{else}label-primary{/if}">{$vote->getIncrement()}</span>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div id="container" style="min-width: 310px; height: 400px; margin: 0 auto"></div>
{/block}

{block jsBlock}
<script src="https://code.highcharts.com/highcharts.js"></script>
<script>
    jQuery(function () {
        jQuery('#container').highcharts({
            title: {
                text: 'Hlasy',
                x: -20 //center
            },
            xAxis: {
                categories: [{foreach $graphLabels as $l}{$l}{if !$iterator->isLast()},{/if}{/foreach}]
            },
            series: [{
                name: 'Hlasy',
                data: [{foreach $graphValues as $l}{$l}{if !$iterator->isLast()},{/if}{/foreach}]
            }]
        });
    });
</script>