{extends "../@admin.latte"}

{block mainHeader}
    <h1>{$model}</h1>
{/block}

{block mainContent}
<div class="row">
    <div class="col-md-12">
        <div class="box">
            <div class="box-header with-border">
                <h3 class="box-title"></h3>
            </div>
            <div class="box-body form-horizontal">
                {foreach $columns as $item}
                    <div class="form-group">
                        <div class="col-sm-3 control-label"><label for="frm-editItemForm-name">{$item['fieldLabel']}</label></div>
                        <div class="col-sm-9">{$item['value']}</div>
                    </div>
                {/foreach}
                {foreach $grids as $gridData}
                    {continueIf !count($gridData['items'])}

                    {include _grid.latte, 'gridData' => $gridData}
                {/foreach}
            </div>
        </div>
    </div>
</div>
