{extends "../@admin.latte"}

{block mainHeader}
    <h1>{$model}</h1>
{/block}

{block mainContent}
    <div class="row">
        <div class="col-xs-12">
            <div class="box">
                <div class="box-header">
                    {for $i = 1; $i <= $pages; $i++}
                        <a n:href="this, 'page'=>$i" class="btn btn-primary">{$i}</a>
                    {/for}
                    <div class="row"><div class="col-sm-6"><div class="dataTables_length" id="example1_length"><label>Show <select name="example1_length" aria-controls="example1" class="form-control input-sm"><option value="10">10</option><option value="25">25</option><option value="50">50</option><option value="100">100</option></select> entries</label></div></div><div class="col-sm-6"><div id="example1_filter" class="dataTables_filter"><label>Search:<input type="search" class="form-control input-sm" placeholder="" aria-controls="example1"></label></div></div></div>
                </div>
                <!-- /.box-header -->
                <div class="box-body table-responsive no-padding">

                    <table class="table table-hover">
                        <tr>
                            {foreach $keys as $k}
                                <th>{$k}</th>
                            {/foreach}
                            <th>Detail</th>
                        </tr>
                        <tr n:foreach="$items as $item">
                            {foreach $item as $k => $v}
                                <td>{$v}</td>
                            {/foreach}
                            <td><a href="{link detail, id => $item->{$modelObject->idColumn}, model => $model}">DETAIL</a></td>
                        </tr>
                    </table>
                </div>
                <div class="box-header">
                    {for $i = 1; $i <= $pages; $i++}
                        <a n:href="this, 'page'=>$i" class="btn btn-primary">{$i}</a>
                    {/for}
                </div>
            </div>
        </div>
    </div>
{/block}
