{extends "../@admin.latte"}

{block mainHeader}
    <h1>{$model}</h1>
{/block}

{block mainContent}
    <div class="row">
        <div class="col-xs-12">
            <div class="box">
                <div class="box-body table-responsive no-padding this_is_grid">
                <h3 class="box-title">{$gridData['model']}</h3>
                <form method="get" action="{link Proxy:read, model=>$gridData['model']}">
                <input type="hidden" name="returnType" value="html" />
                <div class="box-header">
                    <div class="row">
                        <div class="dataTables_paginate paging_simple_numbers">
                            <ul class="pagination">
                                {for $i = 1; $i <= $gridData['pages']; $i++}
                                    <li class="paginate_button {if $i == $gridData['page']} active {/if}"><a n:href="this, 'page'=>$i">{$i}</a></li>
                                {/for}
                            </ul>
                        </div>
                    </div>
                    <div class="row">
                        {*<div class="col-sm-6">*}
                            {*<div class="dataTables_length" id="example1_length"><label>Show*}
                                    {*<select name="example1_length" aria-controls="example1" class="form-control input-sm">*}
                                        {*<option value="10">10</option>*}
                                        {*<option value="25">25</option>*}
                                        {*<option value="50">50</option>*}
                                        {*<option value="100">100</option>*}
                                    {*</select>*}
                                    {*entries</label>*}
                            {*</div>*}
                        {*</div>*}
                        <div class="col-sm-6 dataTables_filter">
                            <label>Search:<input type="search" class="form-control input-sm" name="query" value="{$control->getParameter('query')}"></label>
                            <input type="submit" value="Search" />
                        </div>
                    </div>
                </div>
                </form>

                {include _grid.latte}
                </div><!-- /.this_is_grid -->
            </div>
        </div>
    </div>
{/block}
