{extends "../@admin.latte"}

{block mainHeader}
{/block}

{block mainContent}
    <div class="row">

        <div class="col-xs-12">
            <div class="box">
                <div class="box-header">
                    {for $i = 1; $i <= ceil($total/$limit); $i++}
                        <a n:href="this, 'page'=>$i" class="btn btn-primary">{$i}</a>
                    {/for}
                </div>
                <div class="box-body table-responsive no-padding">
                    <table class="table table-hover">
                        <tr>
                            <th>ID</th>
                            <th>Datum</th>
                            <th>Odesilatel</th>
                            <th>Prijemce</th>
                            <th>HTML</th>
                        </tr>
                        <tr n:foreach="$items as $item">
                            <td>{$item->id}</td>
                            <td>{$item->formatSentDate()}</td>
                            <td>{$item->sender}</td>
                            <td>{$item->receiver}</td>
                            <td>{$item->html|noescape}</td>
                        </tr>
                    </table>
                </div>
                <div class="box-header">
                    {for $i = 1; $i <= ceil($total/$limit); $i++}
                        <a n:href="this, 'page'=>$i" class="btn btn-primary">{$i}</a>
                    {/for}
                </div>

            </div>
        </div>
    </div>
{/block}
