{extends "default.latte"}

{block competitionContent}

<div class="container">
    <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" n:if="$competition->getShortDescription()">
            <div class="caption">
                <div class="caption">
                    <strong>{$competition->getShortDescription()} <a n:href="Competition:info">{_tr.competition.read_next}<a/></strong>
                    <br/><br/>
                </div>
            </div>
        </div>

        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="caption" class="text-center">
                <div class="caption">
                    <h1>{_tr.competition.winners}</h1>
                </div>
            </div>
        </div>

        {foreach $winners as $participant }
            {var image = $participant->getImages()->first()}
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12" n:if="$image">
                <h2 style="text-align: center;">{_'tr.competition.winner'.$iterator->getCounter()}</h2>
                <div class="thumbnail">
                    <a data-toggle="modal" data-target="#myModal{$participant->getId()}" class="h_250">
                        <img n:src="$image->getNamespace(), $image->getName(), medium" alt="{$participant->getName()}">
                    </a>

                    <div class="caption">
                        <a data-toggle="modal" data-target="#myModal{$participant->getId()}">
                            <h3>{$participant->getName()}</h3>
                        </a>
                        <!--p>Description of my item</p-->
                        <p>
                            {_tr.competition.votes} {$participant->getVotesInt()}<br/>
                            <button type="button" class="btn btn-default" data-toggle="modal"
                                    data-target="#myModal{$participant->getId()}">{_tr.competition.detail}</button>
                            {$participant->getUser()->getName()}
                        </p>
                    </div>
                </div>

                <!-- Modal -->
                <div class="modal fade" id="myModal{$participant->getId()}" tabindex="-1" role="dialog"
                     aria-labelledby="myModalLabel"
                     itemscope itemtype="http://schema.org/ImageObject">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                            aria-hidden="true">&times;</span></button>
                                <h4 class="modal-title" id="myModalLabel"
                                    itemprop="name"
                                        >{$participant->getName()}</h4>
                                {_tr.competition.author} {$participant->getUser()->getName()}<br/>
                                {_tr.competition.votes} {$participant->getVotesInt()}
                            </div>
                            <div class="modal-body">
                                <div class="row">
                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                        <div class="thumbnail" n:if="$participant->getImages()->first()">
                                            <img n:src="$image->getNamespace(), $image->getName(), 500"
                                                 alt="{$participant->getName()}"
                                                 itemprop="image">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <div class="row">
                                    <div class="col-lg-4 col-md-2 col-sm-12 col-xs-12">
                                    </div>

                                    <div class="col-lg-6 col-lg-offset-2 col-md-6 col-md-offset-4 col-sm-12 col-xs-12">
                                        <button type="button" class="btn btn-default"
                                                data-dismiss="modal">{_tr.modal.close}</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        {/foreach}
        {foreach $boxes as $participant }
            {var image = $participant->getImages()->first()}
            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12" n:if="$image">
                <div class="thumbnail">
                    <a data-toggle="modal" data-target="#myModal{$participant->getId()}" class="h_250">
                        <img n:src="$image->getNamespace(), $image->getName(), medium" alt="{$participant->getName()}">
                    </a>

                    <div class="caption">
                        <a data-toggle="modal" data-target="#myModal{$participant->getId()}">
                            <h3>{$participant->getName()}</h3>
                        </a>
                        <!--p>Description of my item</p-->
                        <p>
                            {_tr.competition.votes} {$participant->getVotesInt()}<br/>
                            <button type="button" class="btn btn-default" data-toggle="modal"
                                    data-target="#myModal{$participant->getId()}">{_tr.competition.detail}</button>
                            {$participant->getUser()->getName()}
                        </p>
                    </div>
                </div>

                <!-- Modal -->
                <div class="modal fade" id="myModal{$participant->getId()}" tabindex="-1" role="dialog"
                     aria-labelledby="myModalLabel"
                     itemscope itemtype="http://schema.org/ImageObject">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                            aria-hidden="true">&times;</span></button>
                                <h4 class="modal-title" id="myModalLabel"
                                    itemprop="name"
                                        >{$participant->getName()}</h4>
                                {_tr.competition.author} {$participant->getUser()->getName()}<br/>
                                {_tr.competition.votes} {$participant->getVotesInt()}
                            </div>
                            <div class="modal-body">
                                <div class="row">
                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                        <div class="thumbnail" n:if="$participant->getImages()->first()">
                                            <img n:src="$image->getNamespace(), $image->getName(), 500"
                                                 alt="{$participant->getName()}"
                                                 itemprop="image">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <div class="row">
                                    <div class="col-lg-4 col-md-2 col-sm-12 col-xs-12">
                                    </div>

                                    <div class="col-lg-6 col-lg-offset-2 col-md-6 col-md-offset-4 col-sm-12 col-xs-12">
                                        <button type="button" class="btn btn-default"
                                                data-dismiss="modal">{_tr.modal.close}</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        {/foreach}
    </div>

    <div id="voteModal" class="modal modal-danger fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Modal Header</h4>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">{_tr.modal.close}</button>
                </div>
            </div>
        </div>
    </div>
</div>

<script n:if="$presenter->getParameter('show_id')" type="text/javascript">
    var show_id = {$presenter->getParameter('show_id')};
</script>
