{extends "default.latte"}

{block title}{if $locale == 'cs'}
Informace{else}
Information{/if}{/block}

{block competitionContent}

<div class="container">

<div class="row">
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" n:if="$locale == 'cs'">
    {!$competition->getInfo()}
    <br/><br/>
    <a n:href="Competition:rules">{_tr.competition.rules_here}</a>
</div>


<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" n:if="$locale == 'en'">
    {!$competition->getInfo()}

    Městská část Praha 3, <br/>
    Havlíčkovo nám. 700/9 <br/>
    130 85 Praha 3<br/>
    IČ: 00063517, DIČ: CZ00063517 <br/>
    <br/><br/>
    <a n:href="Competition:rules">{_tr.competition.rules_here}</a>
</div>


</div>
</div>