{extends "default.latte"}

{block title}{if $locale == 'cs'}
Pravidla soutěže{else}
Competition rules{/if}{/block}

{block competitionContent}

<div class="container rules">

<div class="row">
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" n:if="$locale == 'cs'">
    {!$competition->getRules()}
    <br/>
    <br/>
</div>


<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" n:if="$locale == 'en'">

<h1 class="text-center">Competition rules</h1>

Městská část Praha 3, <br/>
Havlíčkovo nám. 700/9 <br/>
130 85 Praha 3<br/>
IČ: 00063517, DIČ: CZ00063517 <br/>
<br/>

</div>


</div>
</div>